<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-K1-RvQ">
                                <rect key="frame" x="127.5" y="157" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119.00000000000006" id="XQ9-2b-4ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-Cc-y2C">
                                <rect key="frame" x="141.5" y="42" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-VJ-ndb">
                                <rect key="frame" x="161.5" y="186" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tPx-88-J7r"/>
                                    <constraint firstAttribute="width" constant="52" id="zO8-uZ-Jj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-A3-x7p">
                                <rect key="frame" x="68" y="217" width="240" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hjO-Oc-UQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2g-Cc-y2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2UA-pK-qYO"/>
                            <constraint firstItem="PdH-K1-RvQ" firstAttribute="centerX" secondItem="L2g-Cc-y2C" secondAttribute="centerX" id="3vF-wc-wCA"/>
                            <constraint firstItem="PdH-K1-RvQ" firstAttribute="top" secondItem="L2g-Cc-y2C" secondAttribute="bottom" constant="25" id="4tI-FA-T2d"/>
                            <constraint firstItem="W1L-VJ-ndb" firstAttribute="top" secondItem="PdH-K1-RvQ" secondAttribute="bottom" constant="8" id="5WA-nb-21U"/>
                            <constraint firstItem="qPd-A3-x7p" firstAttribute="centerX" secondItem="W1L-VJ-ndb" secondAttribute="centerX" id="Osk-Mq-0eI"/>
                            <constraint firstItem="W1L-VJ-ndb" firstAttribute="centerX" secondItem="PdH-K1-RvQ" secondAttribute="centerX" id="SS4-GB-vUY"/>
                            <constraint firstItem="qPd-A3-x7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="UM6-z8-423"/>
                            <constraint firstItem="qPd-A3-x7p" firstAttribute="top" secondItem="W1L-VJ-ndb" secondAttribute="bottom" constant="8" id="bgx-En-Ovl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPd-A3-x7p" secondAttribute="trailing" constant="30" id="eFH-WK-M0w"/>
                            <constraint firstItem="L2g-Cc-y2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2G-jb-DkI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
